# ProjetoDevSeletivo

./: .gitignore  README.md
angular/: angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
document/: Relacionamento entre Projetos.ndmc2  Teste Itau.postman_collection.json
dotNet/: DevSeletivo.sln
dotNet/document/: Backup-Database-dados.bak
dotNet/src/Business/: Business.csproj  GlobalUsings.cs
dotNet/src/WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
dotNet/src/WebApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
dotNet/src/WebApi/Controllers/: AuthController.cs  MovimentacaoManualController.cs  ProdutoController.cs  ProdutoCosifController.cs
dotNet/src/WebApi/Data/: ApplicationDbContext.cs
dotNet/src/WebApi/Data/Initilize/: DbInitializer.cs
dotNet/src/WebApi/Extensions/: CustomConverter.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
dotNet/src/WebApi/Migrations/: 20220501192529_TabelaUsuario.Designer.cs  20220501192529_TabelaUsuario.cs  ApplicationDbContextModelSnapshot.cs
dotNet/src/WebApi/Properties/: launchSettings.json
dotNet/src/WebApi/ViewModels/: MovimentacaoManualViewModel.cs  ProdutoCosifViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
dotNet/test/: MovimentacaoManualServiceTest.cs  ProdutoServiceTest.cs  Test.csproj
sql/MySql/: Script Banco de Dados.rar  Script Banco de Dados.sql
sql/SqlServer/: Grupo_Estudo_Web_Inicial-SqlServer.rar
(+130 files in other folders)
